<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/idAbout"
        android:title="About" />
    <item
        android:id="@+id/idContact"
        android:title="Contact" />
    <item
        android:id="@+id/idGooglePlay"
        android:title="Google Play" />
    <item
        android:id="@+id/idVisit"
        android:title="Visit" />
</menu>