<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteY="81dp">

    <ImageView
        android:id="@+id/ivBalik"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="184dp"
        android:layout_marginEnd="37dp"
        android:layout_marginStart="42dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ivKus"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivKopek"
        app:srcCompat="@drawable/balik" />

    <ImageView
        android:id="@+id/ivKopek"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="48dp"
        android:layout_marginEnd="21dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="114dp"
        app:layout_constraintBottom_toTopOf="@+id/ivBalik"
        app:layout_constraintEnd_toStartOf="@+id/ivKedi"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/kedi" />

    <ImageView
        android:id="@+id/ivKus"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="177dp"
        android:layout_marginEnd="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ivBalik"
        app:layout_constraintTop_toBottomOf="@+id/ivKedi"
        app:srcCompat="@drawable/kus" />

    <ImageView
        android:id="@+id/ivKedi"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="37dp"
        android:layout_marginEnd="35dp"
        android:layout_marginTop="107dp"
        app:layout_constraintBottom_toTopOf="@+id/ivKus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ivKopek"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/kopek" />
</android.support.constraint.ConstraintLayout>