<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/toplabtn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="129dp"
        android:layout_marginStart="75dp"
        android:text="Toplama" />

    <Button
        android:id="@+id/cıkarbtn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/toplabtn1"
        android:layout_marginEnd="59dp"
        android:text="Çıkarma" />

    <EditText
        android:id="@+id/etDeger1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="110dp"
        android:ems="10"
        android:hint="Number 1"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/etDeger2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="177dp"
        android:ems="10"
        android:hint="Number 2"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/carpbtn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/toplabtn1"
        android:layout_marginBottom="54dp"
        android:text="Çarpma" />

    <Button
        android:id="@+id/bölbtn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/cıkarbtn1"
        android:layout_alignTop="@+id/carpbtn1"
        android:text="Bölme" />

</RelativeLayout>